# JuegoAdivinanzas

./: Juegos.sln
Juegos/: App.xaml.cs  GanadorPage.xaml  GanadorPage.xaml.cs  ImagenPage.xaml  ImagenPage.xaml.cs  Juegos.csproj  MainPage.xaml  MainPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs  VideoView.cs
Juegos.Android/: Juegos.Android.csproj  MainActivity.cs  VideoViewRenderer.cs
Juegos.Android/Properties/: AndroidManifest.xml
Juegos.Android/Resources/: Resource.designer.cs
Juegos.iOS/: Juegos.iOS.csproj  Main.cs
